<html>
<head>
  <title></title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/ajax_navigation.js"></script>
    <style>
      html, body{
        margin:0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
      }
      .conteneur_pages{
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .page{
        position:absolute;
        top:0;
        left:100%;
        width: 100%;
        height: 100%;
        background: #FFF;
        opacity:0;
      }
      .principal{
        width: 100%;
        height: 100%;
        background: #000;
      }
      #page_2{
        background: red;
      }
    </style>
</head>
<body>
  <div class="principal">
    <a href="test.html" class="open_page_1" style="color:#FFF">Page 1</a>
    <a href="index.html" class="open_page_2" style="color:#FFF">Page 2</a>
  </div>
  <div class="page" id="page_1"></div>
  <div class="page" id="page_2"></div>
  </div>
</body>
</html>