<html>
<head>
  <title></title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true&libraries=places&key=AIzaSyD2GbjbQbMiZrFHJN5b2L09ZenuQ8IzJUc&v=3.exp"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/itineraires.js"></script>
    <style>
      html, body{
        margin:0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      ul{
        list-style-type: none;
        cursor: pointer;
      }
      .ajouter_lieu{
        display:inline-block;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        background: #457776;
        color:#FFF;
        margin:0 10px;
      }
      .voir_lieu{
        display:inline-block;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        background: #457776;
        color:#FFF;
        margin:0 10px;
      }
      .ajouter_lieu.actif, .voir_lieu.actif{
        background: #000;
      }
      .choix_transport a{
        display:inline-block;
        padding: 5px;
        background: #457776;
        text-align: center;
        text-decoration: none;
        color:#FFF;
        margin:0 10px;
      }
      .choix_transport a.actif{
        background: #e36c58;
      }
    </style>
</head>
<body>
  <p>Indiquez votre trajet :</p>
  <form id="formulaire_itineraire">
    <label for="lieux_depart">Lieu de départ</label>
    <input type="text" name="lieux_depart" id="lieux_depart" autocomplete="off"/>
    <input type="hidden" name="latitude_position" />
    <input type="hidden" name="longitude_position" />
    <button id="position">Ma position</button>
    <input type="hidden" name="ref_lieux_depart" id="ref_lieux_depart" class="ref_lieu" />
    <ul id="resultats_lieux_depart"></ul>
    <label for="lieux_depart">Lieu d'arrivée</label>
    <input type="text" name="lieux_arrive" id="lieux_arrive"  autocomplete="off"/>
    <input type="hidden" name="ref_lieux_arrive" id="ref_lieux_arrive" class="ref_lieu"/>
    <ul id="resultats_lieux_arrive"></ul>
    <div class="choix_transport">
      <a href="#" id="marche" class="actif">A pieds</a>
        <a href="#" id="velo">En vélo</a>
        <a href="#" id="metro">En métro</a>
        <a href="#" id="voiture">En voiture</a>
    </div>
    <input type="submit" value="Rechercher"/>
  </form>

  <div id="choix_lieux"></div>
  <div id="guidage_itineraire"></div>
  <div id="test"></div>

  <div id="map" style="width:100%; height:400px; opacity:0;"></div>

</body>
</html>